* {
    box-sizing: border-box;
}

.container {
    width: 80%;
    background-color: white;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, .5),
    -3px -3px 8px  rgba(0, 0, 0, .5);
    margin: 50px auto;
    padding: 20px;
    display: flex;
}

.card {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, .5);
    flex-basis: 25%;
    margin: 0 10px;
    position: relative;
}

.card .card-head img {
    width: 100%;
    height: 200px;
}

.card .content-head {
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    position: absolute;
    text-align: center;
    line-height: 200px;
    cursor: pointer;
    transition: .3s;
}

.card .content-head h3 {
    opacity: 0;
}

.card-head:hover .content-head {
    background-color: rgba(0, 0, 0, .5);
}

.card-head:hover h3 {
    opacity: 1;
    color: white;
}

.card .card-body {
    padding: 10px 10px 30px;
}

.card-body a {
    text-decoration: none;
    padding: 8px 20px;
    background-color: #14a5ff;
    color: white;
    transition: .4s;
    margin-bottom: 30px;
}

@media (max-width: 780px) {
    .container {
        flex-direction: column;
        width: 90%;
    }

    .container .card {
        margin-top: 20px;
    }
}

@media (min-width: 1030px) {
    .card {
        width: 33.33%;
    }
}