<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .satu {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(red,#f0d606, green); /* Warna Awal,Warna Akhir*/
        }

        .dua {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(90deg,red,green);
        }

        .tiga {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(45deg,red,green);
        }

        .arah {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(to  right,red,green); /* to right,to left,to top,to bottom,to bottom right*/
        }

        .colorStop {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(to  right,red 63%,green 80%); /* to right,to left,to top,to bottom,to bottom right*/
        }
    </style>
</head>
<body>
    
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="arah"></div>
    <div class="colorStop"></div>

</body>
</html>