<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadaw</title>
    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .75); /* Kekanan kebawah blur warna,transparan  -kekiri -ketas blur warna,transparan*/
            transition: .3s;
        }

        .dua {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 5px 5px 5px rgba(255, 0, 0, .5),
                        -5px -5px 5px rgba(0, 0, 255, .5);
        }

        .satu:hover {
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .15);
            margin-top: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="satu"></div>
    <div class="dua"></div>

</body>
</html>