<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .satu {
            height: 300px;
            width: 300px;
            background-color: orange;
            opacity: 0.3;
            position: absolute;
            position: relative;
        }

        .dua {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }

        body {
            background-image: url(../assets/testing.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>