<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RgBa</title>
    <style>
        .satu {
            height: 300px;
            width: 300px;
            background-color: rgba(255, 102, 0, 0.5);
            position: relative;
            margin-bottom: 10px;
        }

        .dua {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
        body {
            background-image: url(../assets/testing.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        .tiga {
            background-color: hsla(24, 100%, 68%, 0.5);
            
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>

    <div class="satu tiga">
    </div>
</body>
</html>