<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        nav{
            height: 70px;
            background-color: white;
            width: 100%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
        }

        nav .logo {
            font-size: 32px;
            font-weight: bold;
            padding: 0 100px;
            line-height: 70px;
        }

        nav ul{
            float: right;
            padding-right: 50px;
        }

        nav  li {
            line-height: 70px;
            margin: 0 8px;
            display: inline-block;
        }

        nav a {
            color: black;
            text-transform: uppercase;
            font-size: 17px;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
           
        }

        a.active,a:hover {
            border: 1px solid black;
            transition: .5s;
        }

       
        @media screen and (max-width: 1048px){
            label.logo {
               padding-left: 60px;
               font-size: 32px;
            }
            nav ul {
                margin-right: 20px;
            }

            nav a{
                font-size: 16px;
             }
        }

        @media screen and (max-width: 909px){
            nav ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: skyblue;
                top: 70px;
                left: 0;
                text-align: center;
            }

            nav li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav a {
                font-size: 20px;
                margin-right: 3px;
            }

            a.active,a:hover{
                border: none;
                color: white;
            }
        }
    </style>
</head>
    <header>
        <nav>
            <label class="logo">LogoXX</label>

            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Help Center</a></li>
            </ul>
        </nav>
    </header>
</html>